apply plugin: 'com.android.application'
apply from: '../config/checkstyle.gradle'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "swati4star.createpdf"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 21
        multiDexEnabled true
        targetSdkVersion 34
        versionCode 25
        versionName "6.6.0"
    }
    namespace 'swati4star.createpdf'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
repositories {
    mavenCentral()
    maven { url 'https://s3.amazonaws.com/repo.commonsware.com' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    api project(':cropper')
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    def room_version = "2.6.1"
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    implementation 'junit:junit:4.12'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.burhanrashid52:photoeditor:3.0.2'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'com.github.ParkSangGwon:TedPicker:v1.0.10'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
//    implementation 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation 'com.airbnb.android:lottie:2.5.5'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
}

preBuild.dependsOn('checkstyle')
assemble.dependsOn('lint')
check.dependsOn('checkstyle')